# UMONS

./: .gitignore  .project  .travis.yml  README.md  framework_distributeur.vpp  framework_distributeur.vpp~1  framework_distributeur.vpp~2
UML/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  test.ucls
UML/Analyse/: FrameWork Distributeur.vpp  project.xml
UML/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
UML/doc/framework/: Article.html  Category.html  Machine.Delivery.html  Machine.html  RawMaterial.TypeOfRawMaterial.html  RawMaterial.html  Recipe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UML/doc/framework/class-use/: Article.html  Category.html  Machine.Delivery.html  Machine.html  RawMaterial.TypeOfRawMaterial.html  RawMaterial.html  Recipe.html
UML/doc/framework/modules/: Boiler.html  Module.html  Water.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UML/doc/framework/payement/: Carte.html  Coin.html  Payment.html  Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UML/doc/framework/stockage/: Classic.html  Cooling.html  Freeze.html  Stockage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UML/doc/gui/: MainApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UML/doc/gui/class-use/: MainApp.html
UML/doc/gui/ctrl/: CreateNewArticle.html  CreateNewCategory.html  CreateNewMP.html  CreateNewMachine.html  GestionStock.html  InitWindow.html  Utils.html  VueFournisseur.html  VueMonnayeur.html  VueUtilisateur.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UML/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UML/doc/tests/: AllTests.html  Articles.html  CoinTest.html  Machine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UML/doc/tests/class-use/: AllTests.html  (+3 more)
UML/src/: vendingMachine.sct
UML/src/chart/: default.sgen  vendingMachine.sgen  vendingMachine2.sct
UML/src/framework/: Article.java  Boiler.java  Carte.java  Category.java  Classic.java  Cooling.java  Machine.java  Module.java  Payment.java  RawMaterial.java  Recipe.java  Stockage.java  Token.java  aCoin.java
UML/src/gui/: CreateNewMachine.java  InitWindow.java  MainApp.java  RootLayout.fxml  RootLayoutController.java  client.java  machine.java
UML/src/tests/: AllTests.java  Articles.java  CoinTest.java  Machine.java
(+228 files in other folders)
