<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_17wj0Hy-EeWDvsdBeJMddQ" specification="interface:&#xD;&#xA;in event insertPiece&#xD;&#xA;in event addItem&#xD;&#xA;in event refound&#xD;&#xA;var piece : real = 0.5&#xD;&#xA;var itemPrice : real = 1&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;var totalPaid : real = 0&#xD;&#xA;var total : real = 0" name="default">
    <regions xmi:id="_18VLkHy-EeWDvsdBeJMddQ" name="Distributeur">
      <vertices xsi:type="sgraph:Entry" xmi:id="_184lMHy-EeWDvsdBeJMddQ">
        <outgoingTransitions xmi:id="_19AhAHy-EeWDvsdBeJMddQ" specification="" target="_186aYHy-EeWDvsdBeJMddQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_186aYHy-EeWDvsdBeJMddQ" specification="entry / total = 0" name="Attente" incomingTransitions="_19AhAHy-EeWDvsdBeJMddQ _R9d80H1IEeWDvsdBeJMddQ _mjM1QH1JEeWDvsdBeJMddQ">
        <outgoingTransitions xmi:id="_1TkbEHzBEeWDvsdBeJMddQ" specification="addItem" target="_zk1BUHzBEeWDvsdBeJMddQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_zk1BUHzBEeWDvsdBeJMddQ" specification="entry / total += itemPrice" name="Selection" incomingTransitions="_1TkbEHzBEeWDvsdBeJMddQ">
        <outgoingTransitions xmi:id="_7Y_rwHzCEeWDvsdBeJMddQ" specification="[totalPaid >= total]" target="_6JSXYHzCEeWDvsdBeJMddQ"/>
        <outgoingTransitions xmi:id="_R9d80H1IEeWDvsdBeJMddQ" specification="after 10s" target="_186aYHy-EeWDvsdBeJMddQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6JSXYHzCEeWDvsdBeJMddQ" specification="entry / totalPaid -= total&#xD;&#xA;exit / raise refound" name="distribution" incomingTransitions="_7Y_rwHzCEeWDvsdBeJMddQ">
        <outgoingTransitions xmi:id="_mjM1QH1JEeWDvsdBeJMddQ" specification="after 1s" target="_186aYHy-EeWDvsdBeJMddQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_1PDSAHzCEeWDvsdBeJMddQ" name="Monayeur">
      <vertices xsi:type="sgraph:State" xmi:id="_Da5ssHzDEeWDvsdBeJMddQ" specification="" name="Attente" incomingTransitions="_ExmZ4HzDEeWDvsdBeJMddQ _76rJIH1JEeWDvsdBeJMddQ">
        <outgoingTransitions xmi:id="_IM9tgHzDEeWDvsdBeJMddQ" specification="insertPiece" target="_GT3d4HzDEeWDvsdBeJMddQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_Du18YHzDEeWDvsdBeJMddQ">
        <outgoingTransitions xmi:id="_ExmZ4HzDEeWDvsdBeJMddQ" specification="" target="_Da5ssHzDEeWDvsdBeJMddQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_GT3d4HzDEeWDvsdBeJMddQ" specification="entry / totalPaid += piece" name="Paiement" incomingTransitions="_IM9tgHzDEeWDvsdBeJMddQ _Agsv8HzEEeWDvsdBeJMddQ">
        <outgoingTransitions xmi:id="_Agsv8HzEEeWDvsdBeJMddQ" specification="insertPiece" target="_GT3d4HzDEeWDvsdBeJMddQ"/>
        <outgoingTransitions xmi:id="__9rrkH1JEeWDvsdBeJMddQ" specification="refound" target="_4Mx7EH1JEeWDvsdBeJMddQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_4Mx7EH1JEeWDvsdBeJMddQ" specification="entry / totalPaid = 0" name="rendreMonaie" incomingTransitions="__9rrkH1JEeWDvsdBeJMddQ">
        <outgoingTransitions xmi:id="_76rJIH1JEeWDvsdBeJMddQ" specification="[totalPaid==0]" target="_Da5ssHzDEeWDvsdBeJMddQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_18UkgHy-EeWDvsdBeJMddQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_17wj0Hy-EeWDvsdBeJMddQ" measurementUnit="Pixel">
    <children xmi:id="_18bSMHy-EeWDvsdBeJMddQ" type="Region" element="_18VLkHy-EeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_181h4Hy-EeWDvsdBeJMddQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_181h4Xy-EeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_181h4ny-EeWDvsdBeJMddQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_182wAHy-EeWDvsdBeJMddQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_184lMXy-EeWDvsdBeJMddQ" type="Entry" element="_184lMHy-EeWDvsdBeJMddQ">
          <children xmi:id="_185MQHy-EeWDvsdBeJMddQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_185MQ3y-EeWDvsdBeJMddQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_185MRHy-EeWDvsdBeJMddQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_185MRXy-EeWDvsdBeJMddQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_185MQXy-EeWDvsdBeJMddQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_185MQny-EeWDvsdBeJMddQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_184lMny-EeWDvsdBeJMddQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_185MRny-EeWDvsdBeJMddQ" x="9" y="22"/>
        </children>
        <children xmi:id="_188PkXy-EeWDvsdBeJMddQ" type="State" element="_186aYHy-EeWDvsdBeJMddQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_1882oHy-EeWDvsdBeJMddQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1882oXy-EeWDvsdBeJMddQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1882ony-EeWDvsdBeJMddQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_18-EwHy-EeWDvsdBeJMddQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_18-EwXy-EeWDvsdBeJMddQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_18-Ewny-EeWDvsdBeJMddQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_18-r0Hy-EeWDvsdBeJMddQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_188Pkny-EeWDvsdBeJMddQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_188Pk3y-EeWDvsdBeJMddQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_18_S4Hy-EeWDvsdBeJMddQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_18_S4Xy-EeWDvsdBeJMddQ" x="54" y="6"/>
        </children>
        <children xmi:id="_zk1oYHzBEeWDvsdBeJMddQ" type="State" element="_zk1BUHzBEeWDvsdBeJMddQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_zk2PcHzBEeWDvsdBeJMddQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zk2PcXzBEeWDvsdBeJMddQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zk2PcnzBEeWDvsdBeJMddQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zk2Pc3zBEeWDvsdBeJMddQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zk2PdHzBEeWDvsdBeJMddQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zk2PdXzBEeWDvsdBeJMddQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zk2PdnzBEeWDvsdBeJMddQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zk1oYXzBEeWDvsdBeJMddQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zk1oYnzBEeWDvsdBeJMddQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zk2Pd3zBEeWDvsdBeJMddQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zk1oY3zBEeWDvsdBeJMddQ" x="304" y="6"/>
        </children>
        <children xmi:id="_6JUMkHzCEeWDvsdBeJMddQ" type="State" element="_6JSXYHzCEeWDvsdBeJMddQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_6JUMlHzCEeWDvsdBeJMddQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6JUMlXzCEeWDvsdBeJMddQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6JUMlnzCEeWDvsdBeJMddQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6JUMl3zCEeWDvsdBeJMddQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6JUMmHzCEeWDvsdBeJMddQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6JUMmXzCEeWDvsdBeJMddQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6JUzoHzCEeWDvsdBeJMddQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6JUMkXzCEeWDvsdBeJMddQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6JUMknzCEeWDvsdBeJMddQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6JUzoXzCEeWDvsdBeJMddQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6JUMk3zCEeWDvsdBeJMddQ" x="294" y="162"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_182wAXy-EeWDvsdBeJMddQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_18bSMXy-EeWDvsdBeJMddQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_183XEHy-EeWDvsdBeJMddQ" x="255" y="10" width="536" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_19GnpHy-EeWDvsdBeJMddQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_19HOsHy-EeWDvsdBeJMddQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_19HOsXy-EeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_19HOsny-EeWDvsdBeJMddQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_19HOs3y-EeWDvsdBeJMddQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_19HOtHy-EeWDvsdBeJMddQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_19H1wHy-EeWDvsdBeJMddQ" x="10" y="10" width="241" height="400"/>
    </children>
    <children xmi:id="_1PD5EHzCEeWDvsdBeJMddQ" type="Region" element="_1PDSAHzCEeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1PD5E3zCEeWDvsdBeJMddQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1PD5FHzCEeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1PEgIHzCEeWDvsdBeJMddQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1PEgIXzCEeWDvsdBeJMddQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Da7h4HzDEeWDvsdBeJMddQ" type="State" element="_Da5ssHzDEeWDvsdBeJMddQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_Da7h5HzDEeWDvsdBeJMddQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Da7h5XzDEeWDvsdBeJMddQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Da7h5nzDEeWDvsdBeJMddQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Da7h53zDEeWDvsdBeJMddQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Da7h6HzDEeWDvsdBeJMddQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Da7h6XzDEeWDvsdBeJMddQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Da7h6nzDEeWDvsdBeJMddQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Da7h4XzDEeWDvsdBeJMddQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Da7h4nzDEeWDvsdBeJMddQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Da7h63zDEeWDvsdBeJMddQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Da7h43zDEeWDvsdBeJMddQ" x="10" y="45"/>
        </children>
        <children xmi:id="_Du2jcHzDEeWDvsdBeJMddQ" type="Entry" element="_Du18YHzDEeWDvsdBeJMddQ">
          <children xmi:id="_Du2jc3zDEeWDvsdBeJMddQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Du2jdnzDEeWDvsdBeJMddQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Du2jd3zDEeWDvsdBeJMddQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Du2jeHzDEeWDvsdBeJMddQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Du2jdHzDEeWDvsdBeJMddQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Du2jdXzDEeWDvsdBeJMddQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Du2jcXzDEeWDvsdBeJMddQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Du2jcnzDEeWDvsdBeJMddQ" x="33" y="10"/>
        </children>
        <children xmi:id="_GT4E8HzDEeWDvsdBeJMddQ" type="State" element="_GT3d4HzDEeWDvsdBeJMddQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_GT4E9HzDEeWDvsdBeJMddQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GT4E9XzDEeWDvsdBeJMddQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GT4E9nzDEeWDvsdBeJMddQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GT4E93zDEeWDvsdBeJMddQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GT4sAHzDEeWDvsdBeJMddQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GT4sAXzDEeWDvsdBeJMddQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GT4sAnzDEeWDvsdBeJMddQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GT4E8XzDEeWDvsdBeJMddQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GT4E8nzDEeWDvsdBeJMddQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GT4sA3zDEeWDvsdBeJMddQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GT4E83zDEeWDvsdBeJMddQ" x="-3" y="145"/>
        </children>
        <children xmi:id="_4MyiIn1JEeWDvsdBeJMddQ" type="State" element="_4Mx7EH1JEeWDvsdBeJMddQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_4MzJMH1JEeWDvsdBeJMddQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_4MzJMX1JEeWDvsdBeJMddQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_4MzJMn1JEeWDvsdBeJMddQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4MzJM31JEeWDvsdBeJMddQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_4MzJNH1JEeWDvsdBeJMddQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4MzJNX1JEeWDvsdBeJMddQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4MzJNn1JEeWDvsdBeJMddQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_4MyiI31JEeWDvsdBeJMddQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_4MyiJH1JEeWDvsdBeJMddQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_4MzJN31JEeWDvsdBeJMddQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4MyiJX1JEeWDvsdBeJMddQ" x="1" y="245"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1PEgInzCEeWDvsdBeJMddQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_1PD5EXzCEeWDvsdBeJMddQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1PD5EnzCEeWDvsdBeJMddQ" x="800" y="12" width="356" height="395"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_18UkgXy-EeWDvsdBeJMddQ"/>
    <edges xmi:id="_19GAkHy-EeWDvsdBeJMddQ" type="Transition" element="_19AhAHy-EeWDvsdBeJMddQ" source="_184lMXy-EeWDvsdBeJMddQ" target="_188PkXy-EeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_19GnoXy-EeWDvsdBeJMddQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_19Gnony-EeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_19Gno3y-EeWDvsdBeJMddQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_19GAkXy-EeWDvsdBeJMddQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_19GnoHy-EeWDvsdBeJMddQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_19GAkny-EeWDvsdBeJMddQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_1TlpMHzBEeWDvsdBeJMddQ" type="Transition" element="_1TkbEHzBEeWDvsdBeJMddQ" source="_188PkXy-EeWDvsdBeJMddQ" target="_zk1oYHzBEeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1TlpNHzBEeWDvsdBeJMddQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1TlpNXzBEeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1TlpNnzBEeWDvsdBeJMddQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1TlpMXzBEeWDvsdBeJMddQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1TlpM3zBEeWDvsdBeJMddQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1TlpMnzBEeWDvsdBeJMddQ" points="[31, 5, -206, 5]$[231, 24, -6, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_usOnUH1IEeWDvsdBeJMddQ" id="(0.9242424242424242,0.1320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u-1aQH1IEeWDvsdBeJMddQ" id="(0.0053475935828877,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_7ZAS0HzCEeWDvsdBeJMddQ" type="Transition" element="_7Y_rwHzCEeWDvsdBeJMddQ" source="_zk1oYHzBEeWDvsdBeJMddQ" target="_6JUMkHzCEeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_7ZAS1HzCEeWDvsdBeJMddQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7ZAS1XzCEeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7ZAS1nzCEeWDvsdBeJMddQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7ZAS0XzCEeWDvsdBeJMddQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7ZAS03zCEeWDvsdBeJMddQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7ZAS0nzCEeWDvsdBeJMddQ" points="[5, 24, 3, -163]$[5, 177, 3, -10]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7ZBg8HzCEeWDvsdBeJMddQ" id="(0.5588235294117647,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_ExnA8HzDEeWDvsdBeJMddQ" type="Transition" element="_ExmZ4HzDEeWDvsdBeJMddQ" source="_Du2jcHzDEeWDvsdBeJMddQ" target="_Da7h4HzDEeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ExnA9HzDEeWDvsdBeJMddQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ExnA9XzDEeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ExnA9nzDEeWDvsdBeJMddQ" x="34" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ExnA8XzDEeWDvsdBeJMddQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ExnA83zDEeWDvsdBeJMddQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ExnA8nzDEeWDvsdBeJMddQ" points="[-7, 0, 103, 11]$[-103, 13, 7, 24]"/>
    </edges>
    <edges xmi:id="_IM9tgXzDEeWDvsdBeJMddQ" type="Transition" element="_IM9tgHzDEeWDvsdBeJMddQ" source="_Da7h4HzDEeWDvsdBeJMddQ" target="_GT4E8HzDEeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IM-UkXzDEeWDvsdBeJMddQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IM-UknzDEeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IM-Uk3zDEeWDvsdBeJMddQ" x="8" y="-40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IM9tgnzDEeWDvsdBeJMddQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IM-UkHzDEeWDvsdBeJMddQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IM9tg3zDEeWDvsdBeJMddQ" points="[-2, 24, -3, -101]$[-2, 149, -3, 24]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jzr7AH1JEeWDvsdBeJMddQ" id="(0.23157894736842105,0.0)"/>
    </edges>
    <edges xmi:id="_AgtXAHzEEeWDvsdBeJMddQ" type="Transition" element="_Agsv8HzEEeWDvsdBeJMddQ" source="_GT4E8HzDEeWDvsdBeJMddQ" target="_GT4E8HzDEeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_AgtXBHzEEeWDvsdBeJMddQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AgtXBXzEEeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AgtXBnzEEeWDvsdBeJMddQ" x="-26" y="30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AgtXAXzEEeWDvsdBeJMddQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AgtXA3zEEeWDvsdBeJMddQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AgtXAnzEEeWDvsdBeJMddQ" points="[8, 0, 5, -20]$[82, 0, 79, -20]$[82, 21, 79, 1]$[8, 21, 5, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CehukHzEEeWDvsdBeJMddQ" id="(0.9578947368421052,0.32075471698113206)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_svWq8H1IEeWDvsdBeJMddQ" id="(0.9736842105263158,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_R9ej4H1IEeWDvsdBeJMddQ" type="Transition" element="_R9d80H1IEeWDvsdBeJMddQ" source="_zk1oYHzBEeWDvsdBeJMddQ" target="_188PkXy-EeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_R9fK8H1IEeWDvsdBeJMddQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_R9fK8X1IEeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_R9fK8n1IEeWDvsdBeJMddQ" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_R9ej4X1IEeWDvsdBeJMddQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_R9ej431IEeWDvsdBeJMddQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_R9ej4n1IEeWDvsdBeJMddQ" points="[-4, 0, 170, 12]$[-173, -12, 1, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R9fyAH1IEeWDvsdBeJMddQ" id="(0.03208556149732621,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Uh3MMH1IEeWDvsdBeJMddQ" id="(0.9848484848484849,0.660377358490566)"/>
    </edges>
    <edges xmi:id="_mjM1QX1JEeWDvsdBeJMddQ" type="Transition" element="_mjM1QH1JEeWDvsdBeJMddQ" source="_6JUMkHzCEeWDvsdBeJMddQ" target="_188PkXy-EeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_mjM1RX1JEeWDvsdBeJMddQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mjM1Rn1JEeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mjM1R31JEeWDvsdBeJMddQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mjM1Qn1JEeWDvsdBeJMddQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mjM1RH1JEeWDvsdBeJMddQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mjM1Q31JEeWDvsdBeJMddQ" points="[-67, -43, 223, 137]$[-237, -156, 53, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mjNcUH1JEeWDvsdBeJMddQ" id="(0.7553191489361702,1.0)"/>
    </edges>
    <edges xmi:id="_76rwMH1JEeWDvsdBeJMddQ" type="Transition" element="_76rJIH1JEeWDvsdBeJMddQ" source="_4MyiIn1JEeWDvsdBeJMddQ" target="_Da7h4HzDEeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_76rwNH1JEeWDvsdBeJMddQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_76rwNX1JEeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_76rwNn1JEeWDvsdBeJMddQ" x="-133" y="-53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_76rwMX1JEeWDvsdBeJMddQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_76rwM31JEeWDvsdBeJMddQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_76rwMn1JEeWDvsdBeJMddQ" points="[28, 8, 88, 213]$[146, 8, 206, 213]$[146, -199, 206, 6]$[-54, -199, 6, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_76sXQH1JEeWDvsdBeJMddQ" id="(0.8165137614678899,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9bATcH1JEeWDvsdBeJMddQ" id="(0.9090909090909091,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="__9sSoH1JEeWDvsdBeJMddQ" type="Transition" element="__9rrkH1JEeWDvsdBeJMddQ" source="_GT4E8HzDEeWDvsdBeJMddQ" target="_4MyiIn1JEeWDvsdBeJMddQ">
      <children xsi:type="notation:DecorationNode" xmi:id="__9sSpH1JEeWDvsdBeJMddQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__9sSpX1JEeWDvsdBeJMddQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__9sSpn1JEeWDvsdBeJMddQ" x="-6" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__9sSoX1JEeWDvsdBeJMddQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__9sSo31JEeWDvsdBeJMddQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__9sSon1JEeWDvsdBeJMddQ" points="[8, 0, 27, -76]$[33, 70, 52, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__9tgwH1JEeWDvsdBeJMddQ" id="(0.3894736842105263,0.9056603773584906)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
