<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="stockage" layoutX="15.0" layoutY="31.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="amount" layoutX="15.0" layoutY="63.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="15.0" layoutY="14.0" text="Gestion du stock" />
      <Button layoutX="104.0" layoutY="111.0" mnemonicParsing="false" onAction="#OnClick_Save" text="Sauvegarder" />
      <Button layoutX="15.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleExit" text="Fermer" />
   </children>
</Pane>
