<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="796.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="tabCategory" layoutX="14.0" layoutY="79.0" prefHeight="450.0" prefWidth="536.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
      	<tabs>
        </tabs>
      </TabPane>
      <Pane layoutX="561.0" layoutY="79.0" prefHeight="450.0" prefWidth="222.0" style="-fx-background-color: white;">
         <children>
            <Button layoutX="14.0" layoutY="156.0" mnemonicParsing="false" onAction="#OnClick_NewMP" prefHeight="33.0" prefWidth="201.0" text="Nouvelle matière première" />
            <Button layoutX="14.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="33.0" prefWidth="201.0" style="-fx-background-color: #d9534f; fx-border-radius: 5;" text="Fermer" />
            <Button layoutX="14.0" layoutY="367.0" mnemonicParsing="false" onAction="#OnClick_VueUtilisateur" prefHeight="33.0" prefWidth="201.0" style="-fx-background-color: green; -fx-border-radius: 5; -fx-background-radius: 8; -fx-border-color: #4cae4c;" text="Lancer la machine" />
            <Button fx:id="moduleEnable" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnClick_SwitchModule" prefHeight="33.0" prefWidth="201.0" text="Activer un module" />
            <Button fx:id="moduleDisable" layoutX="11.0" layoutY="47.0" mnemonicParsing="false" onAction="#OnClick_SwitchModule" prefHeight="33.0" prefWidth="201.0" text="Désactiver un module" />
            <Button layoutX="14.0" layoutY="189.0" mnemonicParsing="false" onAction="#OnClick_AddMP" prefHeight="33.0" prefWidth="201.0" text="Gestion des stocks" />
         </children>
      </Pane>
      <Separator layoutX="14.0" layoutY="59.0" prefHeight="0.0" prefWidth="764.0" />
      <Label layoutX="246.0" layoutY="27.0" prefHeight="21.0" prefWidth="234.0" text="UMons - Framework distributeur" textAlignment="CENTER" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
